spring.datasource.username=
spring.datasource.password=

##postgres
spring.datasource.url=jdbc:postgresql://ep-green-dawn-a133b029-pooler.ap-southeast-1.aws.neon.tech:5432/moneymanager?sslmode=require&channel_binding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect